"""Work and User model

Revision ID: a17d4e097377
Revises: 
Create Date: 2020-09-06 08:25:31.227304

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a17d4e097377'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('users',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('email', sa.String(length=120), nullable=True),
    sa.Column('password_hash', sa.String(length=128), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_users_email'), 'users', ['email'], unique=True)
    op.create_table('works',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('iswc', sa.String(length=36), nullable=True),
    sa.Column('title', sa.String(length=128), nullable=True),
    sa.Column('contributors', sa.String(length=128), nullable=True),
    sa.Column('source', sa.String(length=128), nullable=True),
    sa.Column('created_by', sa.Integer(), nullable=False),
    sa.Column('last_modified_by', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=False),
    sa.Column('last_modified_at', sa.DateTime(), nullable=False),
    sa.Column('is_deleted', sa.Boolean(), nullable=False),
    sa.ForeignKeyConstraint(['created_by'], ['users.id'], ),
    sa.ForeignKeyConstraint(['last_modified_by'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_works_created_at'), 'works', ['created_at'], unique=False)
    op.create_index(op.f('ix_works_is_deleted'), 'works', ['is_deleted'], unique=False)
    op.create_index(op.f('ix_works_iswc'), 'works', ['iswc'], unique=True)
    op.create_index(op.f('ix_works_last_modified_at'), 'works', ['last_modified_at'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_works_last_modified_at'), table_name='works')
    op.drop_index(op.f('ix_works_iswc'), table_name='works')
    op.drop_index(op.f('ix_works_is_deleted'), table_name='works')
    op.drop_index(op.f('ix_works_created_at'), table_name='works')
    op.drop_table('works')
    op.drop_index(op.f('ix_users_email'), table_name='users')
    op.drop_table('users')
    # ### end Alembic commands ###
